<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: fit-content;
            background-color: beige;
            border-radius: 0.8rem;
            padding: 2.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 5px 5px 10px 2px #d4d4d4;
        }

        .propic {
            max-width: 150px;
            border-radius: 50%;
        }

        .text-container {
            text-align: center;
        }

        .name {
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 0.4rem;
        }

        .occupation {
            color: #222222;
            font-weight: 500;
            font-size: 1.2rem;
            margin: 0;
        }

        .description {
            text-align: center;
            line-height: 1.6;
            color: #222222;
        }

        .contact-container {
            margin: 1.4rem;
        }

        .contact-container p {
            margin: 0.2rem;
        }

        .contact-container p > span {
            font-weight: 600;
        }

        .info-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .info-mini {
            text-align: center;
        }

        .info-title {
            margin: 0;
            color: #575757;
            font-weight: 500;
        }

        .info-number {
            margin-top: 0.15rem;
            font-weight: 700;
            font-size: 1.5rem;
            color: #333333;
        }

        .btn-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .btn-container button {
            font-size: 1rem;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-left: 1.8rem;
            padding-right: 1.8rem;
            font-weight: 700;
            border-radius: 0.3rem;
        }

        .follow-btn {
            border: 2px solid black;
            background-color: white;
            color: black;
        }

        .hire-btn{
            border: 2px solid black;
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <img class="propic" src="https://res.cloudinary.com/zobaerahmed/image/upload/v1720418276/propic.jpg" alt="">
            <div class="text-container">
                <h3 class="name">John Doe</h3>
                <p class="occupation">Software Engineer</p>
                <p class="description">I am a passionate software engineer who enjoys tackling complex problems
                    and creating efficient solutions that improve user experience.</p>
                <div class="contact-container">
                    <p><span>Phone:</span> +1 234 56789</p>
                    <p><span>Email:</span> mail@johndoe.com</p>
                </div>
            </div>
            <div class="info-container">
                <div class="info-mini">
                    <p class="info-title">Projects</p>
                    <p class="info-number">12</p>
                </div>
                <div class="info-mini">
                    <p class="info-title">Following</p>
                    <p class="info-number">689</p>
                </div>
                <div class="info-mini">
                    <p class="info-title">Followers</p>
                    <p class="info-number">573</p>
                </div>
            </div>
            <div class="btn-container">
                <button class="follow-btn">Follow</button>
                <button class="hire-btn">Hire Me</button>
            </div>
        </div>
    </div>
</body>

</html>